delimiter $$

CREATE TABLE ItemsMentions (
  ID int(11) unsigned NOT NULL AUTO_INCREMENT,
  UserID int(11) unsigned NOT NULL,
  ItemID int(11) unsigned NOT NULL,
  Time timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  
  PRIMARY KEY (ID),
  FOREIGN KEY imUserID_fkey (UserID) REFERENCES Users (UserID) ON DELETE CASCADE,
  FOREIGN KEY imItemID_fkey (ItemID) REFERENCES Items (ItemID) ON DELETE CASCADE,
  KEY imItemID_key (itemID),
  KEY imUserID_key (UserID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin$$

