ALTER TABLE `users` ADD `userEmail` VARCHAR( 50 ) NULL AFTER `userID` ;
update users set `userEmail` = `userID`;
ALTER TABLE users DROP INDEX userID;
ALTER TABLE users DROP PRIMARY KEY;
ALTER TABLE `users` CHANGE `userID` `olduserID` INT( 11 ) UNSIGNED NOT NULL;
ALTER TABLE `users` ADD `userID` INT( 11 ) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY FIRST;
ALTER TABLE `users` DROP `olduserID`;
ALTER TABLE `users` CHANGE `userID` `ID` INT( 11 ) UNSIGNED NOT NULL AUTO_INCREMENT ;
ALTER TABLE `users` CHANGE `userEmail` `userID` VARCHAR( 50 ) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT 'actually user Email';

CREATE TABLE `queryforms` (
  `id` int(11) NOT NULL,
  `FormName` varchar(100) COLLATE latin1_bin NOT NULL,
  `FormDescription` varchar(1000) COLLATE latin1_bin DEFAULT NULL,
  `FormTitle` varchar(50) COLLATE latin1_bin DEFAULT NULL,
  `FormQuestionText` varchar(500) COLLATE latin1_bin DEFAULT NULL,
  `ParamsTableName` varchar(45) COLLATE latin1_bin DEFAULT NULL,
  `ParamsColNames` varchar(250) COLLATE latin1_bin DEFAULT NULL,
  `QueryBody` varchar(1000) COLLATE latin1_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_bin 
COMMENT='Keeps information that describes Question Answering forms';
INSERT INTO `astellas`.`queryforms` (
`id` ,
`FormName` ,
`FormDescription` ,
`FormTitle` ,
`FormQuestionText` ,
`ParamsTableName` ,
`ParamsColNames` ,
`QueryBody`
)
VALUES (
'1', 'Query Guess', 'Queries guess topics', 'Gueeses', 'Please select topic to query: {0}', 'topics', 'TopicName', 'SELECT it.name AS ItemName, count( * ) AS Support FROM items it, itemsmentions im WHERE it.id = im.itemid AND im.topicid in (select TopicId from topics where TopicName = ''{0}'') GROUP BY it.name ORDER BY Support DESC LIMIT 0 , 15'
);


ALTER TABLE `topics` ADD `TopicText` VARCHAR( 200 ) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '-',
	ADD `TopicType` SMALLINT( 1 ) UNSIGNED ZEROFILL NOT NULL ,
	ADD `Category` VARCHAR( 70 ) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '-',
	ADD `Rank` DOUBLE NOT NULL DEFAULT '0.0',
	ADD `Value` VARCHAR( 100 ) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL ;
update topics set `TopicText` = concat("Guess as many ", name, " as you can"),
	`TopicType` = 1, `Category`="Original", `Value` = `TopicName`;
ALTER TABLE `topics` CHANGE `id` `TopicId` INT( 10 ) UNSIGNED NOT NULL AUTO_INCREMENT ;
ALTER TABLE `topics` CHANGE `name` `TopicName` VARCHAR( 200 ) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL ;

ALTER TABLE `itemsmentions` ADD `ID` INT( 11 ) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY FIRST ;
